## Interface: 11305
## Title: Next Training
## Notes: Show you next skills that you can learn from your trainer
## Author: Martin Hassman
## Version: 0.1
## OptionalDeps: WoWUnit
## SavedVariables: NextTrainingSharedData, NextTrainingSharedDB
## SavedVariablesPerCharacter: NextTrainingSettings, NextTrainingData

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

core.lua
events.lua
hooks.lua
sharedDB.lua
slashcommands.lua
broker.lua
